<!DOCTYPE html lang="en">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link id="style" rel="stylesheet" href="assets/css/PC.css">
        <!-- <link rel="shortcut icon" href="assets/img/nfc-logo.png"> -->
        <title>¡Estan invitados!</title>
        <meta property="og:title" content=Invitacion a nuestra boda, de Hiram & Angelica>
        <meta property="og:site_name" content=¡Estan invitados!>
        <meta property="og:url" content=https://nightdarkness.github.io/H-A/>
        <meta property="og:description" content=Nos casamos este xx de Octubre, ven con nosotros a festejar nuestro compromiso con familia y amigos.>
        <meta property="og:type" content=profile>
        <meta property="og:image" content=https://raw.githubusercontent.com/NightDarkness/H-A/gh-pages/assets/img/thumbnail.png>

        <script type="text/javascript">
            window.addEventListener("keypress", function(event){
                if (event.keyCode == 13){
                    event.preventDefault();
                }
            }, false);
 
        </script>

    </head>
    <body>
        <script src="assets/jscode/C0DE.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">
            emailjs.init('aoHKedVynHDdrywaD')
        </script>
        <img style="opacity: 0; position: absolute;" src="assets/img/thumbnail.png" alt="frame">
        <!-- <script>
            console.log("Datos sobre el navegador:");
            let navegador = navigator.userAgent;
            alert(navigator.userAgent);
        </script> -->

        <!-- <style>
            .blur{
                background: #14b4cc url("assets/img/jardin.png") no-repeat;
                background-size:100% 100%;
                filter: blur(8px);
                position: absolute;
                top: 0;
                left: 0;
            }

            .intro{
                opacity:0%;
                position: absolute;
                display: flex;
                justify-content: center;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                animation: disolve 2.5s;
                text-align: center;
            }

            .intro > span{
                background: #14b4cc;
                border-radius: 2vh;
                font-size:8vh;
                font-weight: 300;
                color: white;
                align-self: center;
                padding-left: 2%;
                padding-right: 2%;
            }

            @keyframes disolve{
                0%{
                    opacity:100%;
                    z-index: 5;
                }
                80%{
                    opacity:100%;
                    z-index: 5;
                }
                100%{
                    opacity:0%;
                    z-index: 5;
                }
            }
        </style> -->

        <div class="intro blur">
        </div>

        <div class="intro">
            <span>¡Estan invitados!</span>
        </div>

        <div class="bg blur">
        </div>

        <div id="bg1" class="container">

            <div class="divisor-1">
                
                <img src="assets/img/1.png" alt="frame">
                <img src="assets/img/3.png" alt="frame">

            </div>
            <div class="divisor-1">

                <img src="assets/img/2.png" alt="frame">
                <img src="assets/img/4.png" alt="frame">

            </div>

        </div>

        <div id="bg2" class="container hidden">

            <img src="assets/img/invitacion1.png">

        </div>

        <div class="container2">
            <div id="zero" class="subcontainer hidden">
                <p id="title">¡Nos casamos!</p>
                <p id="subtitle">- Hiram & Angelica -</p>
                <p id="text">Para nosotros es fundamental compartir la alegria de nuestro matrimonio con ustedes, por eso nos gustaria que nos acompañen el:</p>
                <p id="day">SABADO</p>
                <p id="date">4 | Noviembre | 2023</p>
                <div>
                    <button class="b" id="b0" onclick="state(1)">Asistiremos</button>
                    <button class="b" id="b1" onclick="state(10)">No podremos</button>
                </div>
            </div>
            <div id="one" class="subcontainer hidden">
                <p id="title">Ceremonia</p>
                <p id="subtitle">6:00 pm</p>
                <p id="text">Parroquia todos los santos, Calle Alameda Norte 235, Fraccionamiento Alamedas, Cd. Juarez, Chihuahua.</p>
                <div>
                    <button class="b" id="b2" onclick="state(0)">Atras</button>
                    <button class="b" id="b3" onclick="state(2)">Continuar</button>
                </div>
            </div>
            <div id="two" class="subcontainer hidden">
                <p id="title">Recepcion</p>
                <p id="subtitle">9:00 pm</p>
                <p id="text">Salón de eventos 'La Casona', Calle Teofilo Borunda 9171, Misión De Los Lagos 32030 Cd. Juarez, Chihuahua.</p>
                <div>
                    <button class="b" id="b4" onclick="state(1)">Atras</button>
                    <button class="b" id="b5" onclick="state(3)">Continuar</button>
                </div>
            </div>
            <div id="three" class="subcontainer hidden">
                <p id="title">Codigo de vestimenta</p>
                <p id="subtitle">Formal</p>
                <div class="images">
                    <img src="assets/img/suit.png">
                    <img src="assets/img/dress.png">
                </div>
                <div>
                    <button class="b" id="b6" onclick="state(2)">Atras</button>
                    <button class="b" id="b7" onclick="state(4)">Continuar</button>
                </div>
            </div>
            <div id="four" class="subcontainer hidden">
                <p id="title" class="selector">¡Tienes X pases!</p>
                <p id="subtitle">¿Cuantos asistiran?</p>
                <form id="form" onkeypress="return null">
                    <input id="input" type="number" maxlength="1" placeholder="Asistentes">
                </form>
                <div>
                    <button class="b" id="b8" onclick="state(3)">Atras</button>
                    <button class="b" id="b9" onclick="verify()">Continuar</button>
                </div>
            </div>
            <div id="nine" class="subcontainer hidden">
                
                    <img src="assets/img/invitacion2.png">
                
                <div>
                    <button class="b" id="b10" onclick="confirmacion('No')">No</button>
                    <button class="b" id="b11" onclick="confirmacion('Si')">Si</button>
                </div>
                <div style="margin-top: 15px;">
                    <button class="b" id="b12" onclick="back()">Atras</button>
                </div>
            </div>
            <div id="ten" class="subcontainer hidden">
                <p id="title">¡Los esperamos!</p>
                <p id="text"> Descargar invitaciones</p>
                <div>
                    <button class="b" id="b13" onclick="download(0)">Recepcion</button>
                    <button class="b" id="b14" onclick="download(1)">Cena</button>
                </div>
            </div>
            <div id="eleven" class="subcontainer hidden">
                <p id="title">¡Son importantes para nosotros!</p>
                <p id="text">Siempre son bienvenidos, si cambian de opinion pueden tomar sus pases en el boton de abajo</p>
                <div>
                    <button class="b" id="b15" onclick="state(0)">Cambie de opinion</button>
                </div>
            </div>
        </div>
        <script>reload_content()</script>
    </body>
</html>